<?php
/**
 * Intenso Premium Theme
 *
 * @category    design
 * @package     intenso_default
 * @copyright   Copyright (c) 2014-2017 Intenso (https://www.getintenso.com)
 * @license     http://getintenso.com/license
 */
?>
<?php $_product = $this->getProduct(); ?>
<?php $buttonTitle = $this->__('Add to Cart'); ?>
<?php $productData = Mage::getModel('cataloginventory/stock_item')->loadByProduct($_product); ?>
<?php $lp = $_product->getData("letteringprogram");?>
<?php
	$attributeOptions = array();
	if ($_product->isConfigurable()) {
		$productAttributeOptions = $_product->getTypeInstance(true)->getConfigurableAttributesAsArray($_product);
		foreach ($productAttributeOptions as $productAttribute) {
		    $attributeOptions[] = $productAttribute['label'];
		}
	}
?>
<?php if($_product->isSaleable() && Mage::getStoreConfig('intenso/product_page/product_show_add_to_cart', Mage::app()->getStore())): ?>
<div class="buybox bg-box center">
	<?php 

		if ($lp): 
			$hash = hash_hmac('sha256', $clientid, $clientsecret, true);
			$base64Str = base64_encode($hash);
	?>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script type="text/javascript">
	jQuery( document ).ready(function() {
		var authinfo = '<?php echo $clientid .':' . $base64Str; ?>';
		var lpokcookie = Cookies.get('lpok');
		if(lpokcookie){
			jQuery('#lpenter').hide();
			jQuery('#lphide').show();
		}
		else
		{
			jQuery('#lpenter').show();
			jQuery('#lphide').hide();				
		}
		jQuery('#lpsubmit').click(function(){
			var memnum = jQuery('#usef-mem').val();
			console.log(memnum);
			jQuery.ajax
			  ({
				type: 'GET',
				url: '/envy/usef_api.php?memid=' + memnum,
				dataType : 'json',
				async: false,
				success: function (data){
					console.log(data);
					if(data===true)
					{
						jQuery('#lpenter').hide();
						jQuery('#lphide').show();
						Cookies.set('lpok', 'true');
					}
					else
					{
						jQuery('#lpenter').show();
						jQuery('#lphide').hide();	
						jQuery('#lperror').show();
					}
				},
				error: function(data){
					jQuery('#lpenter').show();
					jQuery('#lphide').hide();	
					jQuery('#lperror').show();
				}
			});
			return false;
		});
	});
	</script>	
		<div id="lpenter" style="display:none;">
		<div id="lperror" style="display:none;color:red;font-weight:bold; margin:25px;">Your USEF Member ID was not valid for this product. Please try again.</div>
			<p>Please enter your USEF Member ID number to purchase this item:</p>
			<br/>
			<input type="text" id="usef-mem" name="usef-mem" size="10" maxlength="10" />
			<br/>
			<button class="button btn-cart" id="lpsubmit"><span><span>Submit</span></span></button>
		</div>
		<div id="lphide" style="display:none;>
	<?php else: ?>	
		<div id="lphide" style="display:block;>
	<?php endif; ?>
	
				<?php if ($attributeOptions): ?>
					<p><?php echo $this->__('To buy, select <strong>%s</strong>',implode($this->__(' and '), $attributeOptions)) ?></p>
					<p class="small"><?php echo $this->__('Choose from options to the left') ?></p>
				<?php endif; ?>
				<?php if($_product->isGrouped()): ?>
					<p><?php echo $this->__('To buy, select quantities to the left') ?></strong></p>
				<?php endif; ?>
				<div class="add-to-cart">
					<?php if(!$_product->isGrouped()): ?>
					<div class="qty-wrapper">
					<label for="qty"><?php echo $this->__('Qty:') ?></label>
						<span id="qty-wrapper">
						<?php if ($this->helper('itactica_intenso')->qtyFieldIsDropdown() && ($this->getProductDefaultQty() * 1) < 10): ?>
							<select name="qty" id="qty" class="simulate-change">
							<?php for ($i=1; $i < 10; $i++): ?>
								<option value="<?php echo $i; ?>"<?php if (($this->getProductDefaultQty() * 1) == $i): ?> selected="selected"<?php endif; ?>><?php echo $i; ?></option>
							<?php endfor; ?>
							<option value="10">10+</option>
							</select>
							<script>
							$("qty").observe('change', function(){
								if ($(this).getValue() == 10) {
									$("qty-wrapper").update('<input type="number" name="qty" id="qty" value="<?php echo $this->getProductDefaultQty() * 1 ?>" size="4" title="<?php echo $this->__('Qty') ?>" maxlength="10" class="qty-input-text" />');
								}
							});
							</script>
						<?php else: ?>
							<input type="text" name="qty" id="qty" value="<?php echo $this->getProductDefaultQty() * 1 ?>" class="qty-input-text" />
						<?php endif; ?>
						</span>
					</div>
					<?php endif; ?>
					<button type="button" title="<?php echo $buttonTitle ?>" id="product-addtocart-button" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span><?php echo $buttonTitle ?></span></span></button>

					<?php echo $this->getChildHtml('', true, true) ?>
		
		
		
				</div>			
		</div>
</div>
<?php endif; ?>
