[ImageAttributeItemProcessor]
IMG:sourcedir = "../ngc/test/hs/export/images/"
IMG:renaming = "{item.sku}_{meta.attr_code}_{meta.imageindex}_{meta.imagename.noext}.{meta.imagename.ext}"
IMG:writemode = "override"
IMG:existingonly = "no"
IMG:storeindb = "no"
IMG:debug = "no"
IMG:remoteroot = 
IMG:remoteuser = 
IMG:remotepass = 
IMG:predlcheck = "yes"
