[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "../ngc/test/hs/export/"
CSV:filename = "/srv/ngc/test/hs/export/PRODUCT_HS_20190118-00341.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = ":DQUOTE:"
CSV:headerline = 
