[PLUGINS_DATASOURCES]
class = "Magmi_CSVDataSource"
[PLUGINS_GENERAL]
classes = "Magmi_OptimizerPlugin"
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,ImageAttributeItemProcessor,ColumnMappingItemProcessor,DefaultValuesItemProcessor,ValueReplacerItemProcessor,Magmi_ConfigurableItemProcessor"
