[ValueReplacerItemProcessor]
VREP:columnlist = "upc,description,short_description,color,size,manufacturer,tax_class_id"
VREP:upc = "{{ {meta.new}==0?:SQUOTE:__MAGMI_IGNORE__:SQUOTE::{item.upc} }}"
VREP:description = "{{ {meta.new}==0?:SQUOTE:__MAGMI_IGNORE__:SQUOTE::{item.description} }}"
VREP:short_description = "{{ {meta.new}==0?:SQUOTE:__MAGMI_IGNORE__:SQUOTE::{item.short_description} }}"
VREP:color = "{{ {meta.new}==0?:SQUOTE:__MAGMI_IGNORE__:SQUOTE::{item.color} }}"
VREP:size = "{{ {meta.new}==0?:SQUOTE:__MAGMI_IGNORE__:SQUOTE::{item.size} }}"
VREP:manufacturer = "{{ {meta.new}==0?:SQUOTE:__MAGMI_IGNORE__:SQUOTE::{item.manufacturer} }}"
VREP:tax_class_id = "{{ {meta.new}==0?:SQUOTE:__MAGMI_IGNORE__:SQUOTE::{item.tax_class_id} }}"
