{
    "name": "zendframework/zend-inputfilter",
    "description": "Normalize and validate input sets from the web, APIs, the CLI, and more, including files",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf",
        "zendframework",
        "inputfilter"
    ],
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8.x-dev",
            "dev-develop": "2.9.x-dev"
        },
        "zf": {
            "component": "Zend\\InputFilter",
            "config-provider": "Zend\\InputFilter\\ConfigProvider"
        }
    },
    "support": {
        "docs": "https://docs.zendframework.com/zend-inputfilter/",
        "issues": "https://github.com/zendframework/zend-inputfilter/issues",
        "source": "https://github.com/zendframework/zend-inputfilter",
        "rss": "https://github.com/zendframework/zend-inputfilter/releases.atom",
        "slack": "https://zendframework-slack.herokuapp.com",
        "forum": "https://discourse.zendframework.com/c/questions/expressive"
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-filter": "^2.6",
        "zendframework/zend-stdlib": "^2.7 || ^3.0",
        "zendframework/zend-validator": "^2.10.1",
        "zendframework/zend-servicemanager": "^2.7.10 || ^3.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "zendframework/zend-coding-standard": "~1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Zend\\InputFilter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\InputFilter\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
