{
	"name": "colinmollenhour/credis",
	"type": "library",
	"description": "Credis is a lightweight interface to the Redis key-value store which wraps the phpredis library when available for better performance.",
	"homepage": "https://github.com/colinmollenhour/credis",
	"license": "MIT",
	"authors": [
		{
			"name": "Colin Mollenhour",
			"email": "colin@mollenhour.com"
		}
	],
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"classmap": [
			"Client.php",
			"Cluster.php",
            "Sentinel.php"
		]
	}
}
